.grid-container {
    display: grid;
    grid-gap: 1vw;
    margin-left: calc(calc(69vw - 90px)/2);
    grid-template-columns: 86px 30vw;
}

.grid-item {
    text-align: left;
  }


.fieldButton{
    border: 1px solid black;
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
}

h1{
    width: 100%;
    text-align: center;
}

.command-buttons{
    margin-top: 10px;
}

.start{
    margin-right: 5px;
    font-size: 2rem;
}

.reset{
    margin-left: 5px;
    font-size: 2rem;
}

.finish-setup{
    font-size: 1.5rem
}

html, body {
    margin: 0; 
    height: 100%; 
    overflow: hidden;
    background-color: #555;
}

.center{
    width: 100%;
    text-align: center;
}

table{
    margin-left: auto;
    margin-right: auto;
}

.settings{
    padding:20px;
}

.settings .field { padding: 4px; margin:1px; }

.settings .field label { 
    width:30%; 
    margin-left:5px; 
    text-align: right;
}

.settings .field input {
    width: 400px;
    margin-left: 5px;
}



label {
    text-align: right;
    width: 100%;
}