.grid-container {
    display: grid;
    grid-gap: 1vh;
    margin-left: 38%;
    grid-template-columns: calc(50vh/3) calc(50vh/3) calc(50vh/3);
    grid-template-rows: calc(50vh/3) calc(50vh/3) calc(50vh/3);
  }
  
.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    height: 120px;
    text-align: center;
    font-size: 60px;
    color: rgb(73, 73, 73);
  }

h1{
    width: 100%;
    text-align: center;
}

.command_buttons{
    margin-top: 10px;
}

.start{
    margin-right: 5px;
    font-size: 2rem;
}

.reset{
    margin-left: 5px;
    font-size: 2rem;
}

html, body {margin: 0; height: 100%; overflow: hidden}

.center{
    width: 100%;
    text-align: center;
}

.settings{
    width: 80%;
    margin: 0 auto;
}


label {
    text-align: right;
    width: 100%;
}